{
  "manifest_version": 3,
  "name": "Amazon URL Formatter",
  "version": "1.0",
  "description": "AmazonのURLをシンプルにフォーマットしてクリップボードにコピーします",
  "permissions": [
    "activeTab",
    "scripting",
    "offscreen",
    "clipboardWrite",
    "notifications"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.amazon.co.jp/*", "*://*.amazon.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_title": "Amazon URL Formatter"
  },
  "omnibox": {
    "keyword": "amzn"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}